# saml-role-mapping

./: .gitignore  README.MD  pom.xml
src/main/java/com/imolczek/liferay/lab/role/mapping/: SamlRoleMappingPostLoginAction.java
